{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "3536f2a6-e4c4-291a-cadd-81f95935b183",
  "outputs": {
    "map_list": {
      "value": {
        "five": "five",
        "four": "four",
        "one": "one",
        "three": "three",
        "two": "two"
      },
      "type": [
        "object",
        {
          "five": "string",
          "four": "string",
          "one": "string",
          "three": "string",
          "two": "string"
        }
      ]
    },
    "print_list": {
      "value": [
        1,
        2,
        3,
        4,
        5
      ],
      "type": [
        "tuple",
        [
          "number",
          "number",
          "number",
          "number",
          "number"
        ]
      ]
    },
    "print_list_object": {
      "value": [
        "John",
        "Jane"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
